<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard | College Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid position-relative">
            <!-- Centered Title -->
            <a class="navbar-brand mx-md-auto d-flex align-items-center" href="#">
                <img src="https://www.reviewadda.com/assets/uploads/college/logo/LOGO_80105.png" alt="College Logo"
                    class="me-2" style="height: 40px;">
                <span><b>K.S.S.B.M</b></span>
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler position-absolute end-0" type="button" id="sidebarToggle"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar text-nowrap" id="sidebar">
            <div class="p-3 mt-5 mt-md-4 pt-5 pt-md-0">
                <div class="text-center mb-3">
                    <!-- <img src="../images/teacher-avatar.jpg" alt="Teacher Avatar" class="avatar avatar-lg mb-2"> -->
                    <h6 class="mb-0">Prof. Sarah Johnson</h6>
                    <small class="text-light">Computer Science Department</small>
                </div>

                <hr>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="subjects.html" class="nav-link">
                            <i class="bi bi-book"></i> Subjects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="announcements.html" class="nav-link">
                            <i class="bi bi-megaphone"></i> Announcements
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="assignments.html" class="nav-link">
                            <i class="bi bi-file-earmark-text"></i> Assignments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="attendance.html" class="nav-link">
                            <i class="bi bi-calendar-check"></i> Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="students.html" class="nav-link active">
                            <i class="bi bi-people"></i> Students
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="placements.html" class="nav-link">
                            <i class="bi bi-briefcase"></i> Placements
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link dark-mode-toggle-btn">
                            <i class="bi bi-moon"></i> <span id="dark-mode-toggle-btn-text">Dark Mode</span>
                        </a>
                    </li>
                    <li class="nav-item mt-4">
                        <a href="../index.html" class="nav-link text-danger">
                            <i class="bi bi-box-arrow-left"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <!-- Announcements Content -->
            <div class="fade-in">
                <div class="row mb-4">
                    <div class="col-md-6 text-start">
                        <h2 class="mb-0">All Students</h2>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <span class="text-muted me-2">Today:</span>
                        <span id="currentDate"></span>
                    </div>                    
                </div>
                
                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="yearFilter" class="form-label">Year</label>
                                <select class="form-select" id="yearFilter">
                                    <option value="">All Years</option>
                                    <option value="1">Year 1</option>
                                    <option value="2">Year 2</option>
                                    <option value="3">Year 3</option>
                                    <option value="4">Year 4</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="divisionFilter" class="form-label">Division</label>
                                <select class="form-select" id="divisionFilter">
                                    <option value="">All Divisions</option>
                                    <option value="A">Division A</option>
                                    <option value="B">Division B</option>
                                    <option value="C">Division C</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="subjectFilter" class="form-label">Subject</label>
                                <select class="form-select" id="subjectFilter">
                                    <option value="">All Subjects</option>
                                    <option value="1">Data Structures and Algorithms</option>
                                    <option value="2">Web Development</option>
                                    <option value="3">Database Management Systems</option>
                                    <option value="4">Artificial Intelligence</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchStudent" class="form-label">Search</label>
                                <input type="text" class="form-control" id="searchStudent" placeholder="Search students...">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Students Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th class="text-white">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="selectAllStudents">
                                                <label class="form-check-label" for="selectAllStudents"></label>
                                            </div>
                                        </th>
                                        <th class="text-white">Student ID</th>
                                        <th class="text-white">Name</th>
                                        <th class="text-white">Year</th>
                                        <th class="text-white">Division</th>
                                        <th class="text-white">Email</th>
                                        <th class="text-white">Attendance</th>
                                        <th class="text-white">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="student1">
                                                <label class="form-check-label" for="student1"></label>
                                            </div>
                                        </td>
                                        <td>S2001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="/placeholder.svg?height=30&width=30" alt="Student Avatar" class="avatar me-2"> -->
                                                <span>John Smith</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Year 2</span></td>
                                        <td><span class="badge bg-secondary">Division A</span></td>
                                        <td>john.smith@college.edu</td>
                                        <td>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted">95%</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" title="View Profile">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary ms-1" title="Send Message">
                                                <i class="bi bi-chat"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="student2">
                                                <label class="form-check-label" for="student2"></label>
                                            </div>
                                        </td>
                                        <td>S2002</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="/placeholder.svg?height=30&width=30" alt="Student Avatar" class="avatar me-2"> -->
                                                <span>Emily Johnson</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Year 2</span></td>
                                        <td><span class="badge bg-secondary">Division A</span></td>
                                        <td>emily.johnson@college.edu</td>
                                        <td>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted">88%</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" title="View Profile">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary ms-1" title="Send Message">
                                                <i class="bi bi-chat"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="student3">
                                                <label class="form-check-label" for="student3"></label>
                                            </div>
                                        </td>
                                        <td>S2003</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="/placeholder.svg?height=30&width=30" alt="Student Avatar" class="avatar me-2"> -->
                                                <span>Michael Brown</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Year 2</span></td>
                                        <td><span class="badge bg-secondary">Division A</span></td>
                                        <td>michael.brown@college.edu</td>
                                        <td>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted">75%</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" title="View Profile">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary ms-1" title="Send Message">
                                                <i class="bi bi-chat"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="student4">
                                                <label class="form-check-label" for="student4"></label>
                                            </div>
                                        </td>
                                        <td>S2004</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="/placeholder.svg?height=30&width=30" alt="Student Avatar" class="avatar me-2"> -->
                                                <span>Jessica Davis</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Year 2</span></td>
                                        <td><span class="badge bg-secondary">Division A</span></td>
                                        <td>jessica.davis@college.edu</td>
                                        <td>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted">92%</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" title="View Profile">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary ms-1" title="Send Message">
                                                <i class="bi bi-chat"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="student5">
                                                <label class="form-check-label" for="student5"></label>
                                            </div>
                                        </td>
                                        <td>S2005</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="/placeholder.svg?height=30&width=30" alt="Student Avatar" class="avatar me-2"> -->
                                                <span>David Wilson</span>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Year 2</span></td>
                                        <td><span class="badge bg-secondary">Division A</span></td>
                                        <td>david.wilson@college.edu</td>
                                        <td>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted">65%</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" title="View Profile">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary ms-1" title="Send Message">
                                                <i class="bi bi-chat"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay for sidebar -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/dark-mode.js"></script>
    <script src="../js/teacher-assignments.js"></script>
</body>

</html>